frontend-api/resources/api.graphql

# Products inputs/types

type PaginatedProducts {
    products: [Product!]!
    nextToken: String
}

type Product {
    productId: ID!
    createdDate: String
    modifiedDate: String
    name: String!
    category: String
    description: String
    picture: String
    price: Int!
}

input ProductInput @aws_cognito_user_pools {
    productId: ID!
    createdDate: String
    modifiedDate: String
    name: String!
    category: String
    description: String
    picture: String
    price: Int!
}

# Queries

type Query {
    # Products queries
    getProducts(nextToken: String): PaginatedProducts!
    getProduct(productId: ID!): Product
    getProductsByCategory(category: String!): PaginatedProducts!
    
}

schema {
    query: Query
}